#API
APP_URL=https://superflights.com
PORT=3000

#Database Conection
URI_MONGODB=mongodb://mongodb:27017/superflights

# RabbitMQ
AMQP_URLS=amqp://rabbitmq:5672

#JWT
JWT_SECRET=JWTCL4v3S3cr3t4@Api
EXPIRES_IN=30d